# booksense

./: build.xml  manifest.yml  mysql_db_creation.sql
WebContent/: index.html  index.js  style.css
src/com/ibm/cloudoe/samples/: AddNewBook.java  Book.java  BookParser.java  ListBooks.java  ResetAll.java  ServiceBuilder.java
