<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="Java Hello World Web Starter">
    <property environment="env"/>
    <property name="srcDir" value="."/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <condition property="ARCHIVE_DIR" value="${env.ARCHIVE_DIR}" else=".">
        <isset property="env.ARCHIVE_DIR" />
    </condition>
	<property name="warname" value= "JavaHelloWorldApp.war"/>
    <path id="classpathDir">
        <pathelement location="bin"/>
    	<pathelement location="WebContent/WEB-INF/lib/cloudant-client-2.0.0.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/commons-codec-1.10.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/commons-codec-1.10-javadoc.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/commons-codec-1.10-sources.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/commons-codec-1.10-tests.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/commons-codec-1.10-test-sources.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/commons-codec-1.9.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/commons-io-2.4.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/commons-io-2.4-javadoc.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/commons-io-2.4-sources.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/commons-io-2.4-tests.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/commons-io-2.4-test-sources.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/commons-logging-1.2.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/fluent-hc-4.5.1.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/gson-2.5.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/httpclient-4.5.1.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/httpclient-cache-4.5.1.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/httpclient-win-4.5.1.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/httpcore-4.4.3.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/httpmime-4.5.1.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/java-sdk-2.1.0-jar-with-dependencies.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/jna-4.1.0.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/jna-platform-4.1.0.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/mysql-connector-java-5.1.37-bin.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/okhttp-2.6.0.jar"/>
        <pathelement location="dep-jar/com.ibm.ws.javaee.jaxrs.1.1_1.0.1.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
		<delete file="${ARCHIVE_DIR}/${warname}" />		
    </target>
    <target name="build" depends="build-project,build-war"/>
    <target name="cleanall" depends="clean"/>
    <target name="build-project" depends="clean,init">
    	<copy todir="${ARCHIVE_DIR}">
	      <fileset file="manifest.yml" />
	    </copy>
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}"
		includeantruntime="false">
            <src path="src"/>
            <classpath refid="classpathDir"/>
        </javac>
    </target>
 
   <target name="build-war" depends="build-project">
	  <war destfile="${ARCHIVE_DIR}/${warname}" webxml="WebContent/WEB-INF/web.xml">
	  	<webinf dir="WebContent/WEB-INF">
	  		<include name="resources"/>
	    </webinf>
	  	<fileset dir="WebContent">
	  		<include name="**/*"/>
	    </fileset>
	  	<classes dir="bin"/>
	  </war>
   </target>

</project>
